#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pybind11/include/pybind11/attr.h
cast.h
../pybind11/include/pybind11/cast.h

../pybind11/include/pybind11/buffer_info.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/cast.h
pytypes.h
../pybind11/include/pybind11/pytypes.h
detail/typeid.h
../pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../pybind11/include/pybind11/detail/descr.h
detail/internals.h
../pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
string_view
-

../pybind11/include/pybind11/complex.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
complex
-

../pybind11/include/pybind11/detail/class.h
../attr.h
../pybind11/include/pybind11/attr.h

../pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../pybind11/include/pybind11/detail/descr.h
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/detail/init.h
class.h
../pybind11/include/pybind11/detail/class.h

../pybind11/include/pybind11/detail/internals.h
../pytypes.h
../pybind11/include/pybind11/pytypes.h

../pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../pybind11/include/pybind11/numpy.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
complex.h
../pybind11/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdlib
-
cstring
-
sstream
-
string
-
initializer_list
-
functional
-
utility
-
typeindex
-

../pybind11/include/pybind11/options.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/pybind11.h
attr.h
../pybind11/include/pybind11/attr.h
options.h
../pybind11/include/pybind11/options.h
detail/class.h
../pybind11/include/pybind11/detail/class.h
detail/init.h
../pybind11/include/pybind11/detail/init.h

../pybind11/include/pybind11/pytypes.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
buffer_info.h
../pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/Python.h
patchlevel.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/patchlevel.h
pyconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h
pymacconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyport.h
pymacro.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymacro.h
pyatomic.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyatomic.h
pymath.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymath.h
pytime.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pytime.h
pymem.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymem.h
object.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/object.h
objimpl.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/objimpl.h
typeslots.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/typeslots.h
pyhash.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyhash.h
pydebug.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pydebug.h
bytearrayobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bytearrayobject.h
bytesobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bytesobject.h
unicodeobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/unicodeobject.h
longobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/longobject.h
longintrepr.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/longintrepr.h
boolobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/boolobject.h
floatobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/floatobject.h
complexobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/complexobject.h
rangeobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/rangeobject.h
memoryobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/memoryobject.h
tupleobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/tupleobject.h
listobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/listobject.h
dictobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dictobject.h
odictobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/odictobject.h
enumobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/enumobject.h
setobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/setobject.h
methodobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/methodobject.h
moduleobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/moduleobject.h
funcobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/funcobject.h
classobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/classobject.h
fileobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/fileobject.h
pycapsule.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pycapsule.h
traceback.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/traceback.h
sliceobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/sliceobject.h
cellobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/cellobject.h
iterobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/iterobject.h
genobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/genobject.h
descrobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/descrobject.h
warnings.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/warnings.h
weakrefobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/weakrefobject.h
structseq.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/structseq.h
namespaceobject.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/namespaceobject.h
codecs.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/codecs.h
pyerrors.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyerrors.h
pystate.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystate.h
pyarena.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyarena.h
modsupport.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/modsupport.h
pythonrun.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pythonrun.h
pylifecycle.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pylifecycle.h
ceval.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/ceval.h
sysmodule.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/sysmodule.h
osmodule.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/osmodule.h
intrcheck.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/intrcheck.h
import.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/import.h
abstract.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/abstract.h
bltinmodule.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bltinmodule.h
compile.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/compile.h
eval.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/eval.h
pyctype.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyctype.h
pystrtod.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystrtod.h
pystrcmp.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystrcmp.h
dtoa.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dtoa.h
fileutils.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/fileutils.h
pyfpe.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyfpe.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/abstract.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bltinmodule.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/boolobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bytearrayobject.h
stdarg.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/bytesobject.h
stdarg.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/cellobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/ceval.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/classobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/code.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/codecs.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/compile.h
code.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/code.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/complexobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/descrobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dictobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dtoa.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dynamic_annotations.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/enumobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/eval.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/fileobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/fileutils.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/floatobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/frameobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/funcobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/genobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/import.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/intrcheck.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/iterobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/listobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/longintrepr.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/longobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/memoryobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/methodobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/modsupport.h
stdarg.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/moduleobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/namespaceobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/object.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/objimpl.h
pymem.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymem.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/odictobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/osmodule.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/patchlevel.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyarena.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyatomic.h
dynamic_annotations.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/dynamic_annotations.h
pyconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h
stdatomic.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pycapsule.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyctype.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pydebug.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyerrors.h
stdarg.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyhash.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pylifecycle.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymacconfig.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymacro.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymath.h
pyconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pymem.h
pyport.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyport.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyport.h
pyconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystate.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystrcmp.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystrtod.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pythonrun.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pythread.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pytime.h
pyconfig.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pyconfig.h
object.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/object.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/rangeobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/setobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/sliceobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/structseq.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/sysmodule.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/traceback.h
pystate.h
/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/pystate.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/tupleobject.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/typeslots.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/warnings.h

/Users/takumi/.pyenv/versions/3.6.3/include/python3.6m/weakrefobject.h

/Users/takumi/work/program/pybind_test/cpp/cppmod.cpp
pybind11/pybind11.h
-
pybind11/numpy.h
-
algorithm
-

